# spark-retail-realtime-pipeline

./: .cache-main  .classpath  .gitignore  .project  pom.xml
src/main/resources/: application.example.conf  log4j.properties
src/main/scala/config/: config_obj.scala
src/main/scala/data_ingestion/: ingestion_object.scala
src/main/scala/fromurl/: webapi_obj.scala
src/main/scala/main_pack/: main_object.scala
src/main/scala/processing/: jsonflatten.scala
src/main/scala/utils/: safejsonutils.scala
src/test/scala/project_demo_id/project_demo_id/: AppTest.java
