api {
  endpoint = "https://randomuser.me/api/?results=1&nat=au"
}

aws {
  accessKey = "REPLACE_ME_ACCESS_KEY"
  secretKey = "REPLACE_ME_SECRET_KEY"
  s3Bucket = "firstsources3"
  s3Path = "Big Sales Data.csv"
  region = "us-east-1"
}

snowflake {
  sfURL = "https://YOUR_ACCOUNT.snowflakecomputing.com"
  sfUser = "REPLACE_ME"
  sfPassword = "REPLACE_ME"
  sfDatabase = "HANU_DB"
  sfSchema = "HANU_SCHEMA"
  sfWarehouse = "COMPUTE_WH"
  sfRole = "ACCOUNTADMIN"
}
