# Set root logger level to INFO and send logs to console
log4j.rootLogger=INFO, console

# Console appender settings
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] - %m%n

# Reduce noisy Spark/Hadoop logs
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
